<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/tvCusSchName" android:orientation="vertical"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvCusSchName" android:textSize="20dp" android:width="200dp"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvCusSchPhon" android:textSize="25dp" android:layout_toRightOf="@+id/tvCusSchName" android:layout_marginLeft="40dp"></TextView></LinearLayout>
<ImageView android:id="@+id/imgCusSchItem" android:layout_alignParentRight="true" android:layout_height="35dp" android:src="@drawable/icon_cus_sch_item" android:paddingTop="5dp" android:paddingLeft="5dp" android:layout_centerVertical="true" android:layout_width="45dp"></ImageView>


</RelativeLayout>