<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent">

<deneb.camera.SocketPreview android:id="@+id/scImage" android:layout_width="425dp" android:layout_height="295dp"></deneb.camera.SocketPreview>
<Button android:layout_width="wrap_content" android:id="@+id/socketCamera_btnOK" android:text="입력 " android:layout_height="200dp"></Button>
</LinearLayout>
