<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01" xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/bg_aft_sch"><LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"><TextView android:layout_height="wrap_content" android:layout_width="230dp" android:id="@+id/stkSch_tvModel" android:text="1234567890" android:layout_marginLeft="15dp"></TextView><TextView android:layout_height="wrap_content" android:id="@+id/stkSch_tvName" android:text="네비게이터 " android:layout_width="220dp" android:textSize="18dp" android:layout_marginLeft="10dp"></TextView>

</LinearLayout><TextView android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_width="60dp" android:id="@+id/stkSch_tvEa" android:textSize="23dp" android:gravity="right" android:layout_marginLeft="240dp" android:text="10"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/stkSch_tvCode" android:text="hidden" android:visibility="gone"></TextView>








</RelativeLayout>
